{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-pack.gl.joinmc.link",
          "assigned_srv": "list-pack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41ee24a0-da91-4b5c-95ae-af480c86e41e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45412,
          "port_start": 45411,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T06:40:33.776681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f3bc80c-ac95-4b3d-832f-105b74e76c3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d56f973-5de1-4c30-aeae-df7176d369b7",
          "agent_name": "from-key-dfaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
